ข้อสอบกฎหมายคนเข้าเมือง พ.ศ.2522 สำหรับสอบนายร้อย ตม.ชุด 100 ข้อ แบบ ก ข ค ง

พระราชบัญญัติคนเข้าเมืองฉบับแรกตราขึ้นในปีใด

ก. 2469ข. 2470ค. 2480ง. 2493

วันสถาปนากรมตรวจคนเข้าเมืองคือวันใด

ก. 1 ม.ค.2470ข. 1 ต.ค.2470ค. 1 เม.ย.2475ง. 17 ต.ค.2541

พระราชบัญญัติคนเข้าเมือง พ.ศ.2522 ใช้บังคับเมื่อพ้นกำหนดกี่วัน

ก. 30 วันข. 60 วันค. 90 วันง. 120 วัน

พ.ร.บ.คนเข้าเมือง พ.ศ.2522 มีทั้งหมดกี่มาตรา

ก. 90ข. 91ค. 92ง. 93

พ.ร.บ.คนเข้าเมือง พ.ศ.2522 มีกี่หมวด

ก. 6ข. 7ค. 8ง. 9

ผู้รักษาการตาม พ.ร.บ.คนเข้าเมืองคือใคร

ก. นายกรัฐมนตรีข. รมว.มหาดไทยค. ผบ.ตร.ง. นายกรัฐมนตรีและ รมว.มหาดไทย

กฎกระทรวงมีผลใช้บังคับเมื่อใด

ก. รัฐมนตรีลงนามข. ครม.อนุมัติค. ประกาศในราชกิจจานุเบกษาง. สตม.ประกาศ

คนต่างด้าวหมายถึงใคร

ก. ไม่มีบัตรประชาชนข. ไม่มีทะเบียนบ้านค. บุคคลธรรมดาซึ่งไม่มีสัญชาติไทยง. ผู้ถือพาสปอร์ตต่างชาติ

คนเข้าเมืองหมายถึงใคร

ก. คนต่างด้าวที่ได้รับวีซ่าข. คนต่างด้าวซึ่งเข้ามาในราชอาณาจักรค. นักท่องเที่ยวง. ผู้มีถิ่นที่อยู่

พาหนะหมายความรวมถึงอะไร

ก. ยานพาหนะข. สัตว์พาหนะค. สิ่งอื่นที่นำบุคคลจากที่หนึ่งไปอีกที่หนึ่งง. ถูกทุกข้อ

เจ้าของพาหนะหมายความรวมถึง

ก. ผู้เช่าข. ผู้ครอบครองค. ตัวแทนง. ถูกทุกข้อ

ผู้ควบคุมพาหนะหมายถึง

ก. คนโดยสารข. นายเรือหรือผู้รับผิดชอบในการควบคุมพาหนะค. ผู้เช่าง. ผู้ครอบครอง

คนประจำพาหนะคือ

ก. ผู้มีหน้าที่ประจำพาหนะข. ผู้โดยสารค. คนต่างด้าวง. ผู้เช่า

คนโดยสารคือ

ก. ผู้ควบคุมพาหนะข. คนประจำพาหนะค. ผู้เดินทางโดยพาหนะยกเว้นสองบุคคลข้างต้นง. เจ้าของพาหนะ

แพทย์ตรวจคนเข้าเมืองแต่งตั้งโดยใคร

ก. รัฐมนตรีข. ผบ.ตร.ค. อธิบดีง. นายกรัฐมนตรี

เจ้าบ้านหมายถึง

ก. เจ้าของบ้านเท่านั้นข. ผู้เช่าเท่านั้นค. หัวหน้าครอบครองบ้านง. กำนัน

เคหสถานหมายถึง

ก. บ้านข. เรือค. แพง. ถูกทุกข้อ

โรงแรมใช้นิยามตามกฎหมายใด

ก. พ.ร.บ.อาคารข. พ.ร.บ.โรงแรมค. ป.พ.พ.ง. พ.ร.บ.สาธารณสุข

พนักงานเจ้าหน้าที่แต่งตั้งโดยใคร

ก. ผบ.ตร.ข. อธิบดีค. รัฐมนตรีง. คณะกรรมการ

คณะกรรมการ หมายถึง

ก. ก.ตร.ข. คณะกรรมการพิจารณาคนเข้าเมืองค. ก.พ.ง. กฤษฎีกา

การเข้าออกราชอาณาจักรอยู่ในมาตราใด

ก. 6-10ข. 11-22ค. 23-33ง. 34-39

คนต่างด้าวต้องเข้ามาตามช่องทางใด

ก. ช่องทางใดก็ได้ข. ช่องทางอนุญาตค. ทางธรรมชาติง. ทางเรือเท่านั้น

มาตรา 12 กล่าวถึงเรื่องใด

ก. คณะกรรมการข. ลักษณะต้องห้ามค. ถิ่นที่อยู่ง. การส่งกลับ

ผู้ไม่มีหนังสือเดินทางเข้าข่ายใด

ก. มาตรา 11ข. มาตรา 12ค. มาตรา 37ง. มาตรา 54

ผู้เคยถูกเนรเทศอาจเป็นบุคคลตามมาตราใด

ก. 12ข. 37ค. 40ง. 54

การตรวจพาหนะอยู่ในมาตราใด

ก. 11-22ข. 23-33ค. 34-39ง. 40-52

การอยู่ชั่วคราวอยู่ในมาตราใด

ก. 23-33ข. 34-39ค. 40-52ง. 53-56

การมีถิ่นที่อยู่ในราชอาณาจักรอยู่ในมาตราใด

ก. 34-39ข. 40-52ค. 53-56ง. 57-60

การส่งคนต่างด้าวกลับอยู่ในมาตราใด

ก. 40-52ข. 53-56ค. 57-60ง. 61-92

การพิสูจน์สัญชาติไทยอยู่ในมาตราใด

ก. 57ข. 58ค. 59ง. 60

ข้อ 31-60เจ้าบ้านต้องแจ้งที่พักคนต่างด้าวตามมาตราใดก. 36 ข. 37 ค. 38 ง. 39รายงานตัว 90 วันตามมาตราใดก. 36 ข. 37 ค. 38 ง. 39การเพิกถอนการอนุญาตอยู่ตามมาตราใดก. 35 ข. 36 ค. 37 ง. 38การมีถิ่นที่อยู่เริ่มต้นมาตราใดก. 39 ข. 40 ค. 41 ง. 42คณะกรรมการพิจารณาคนเข้าเมืองอยู่มาตราใดก. 4-5 ข. 6-10 ค. 11-22 ง. 23-33ประธานคณะกรรมการพิจารณาคนเข้าเมืองคือก. ผบ.ตร. ข. ผบช.สตม. ค. ปลัด มท. ง. รมว.มท.เลขานุการคณะกรรมการคือก. ผบ.ตร. ข. ผบช.สตม. ค. ปลัด มท. ง. รอง ผบ.ตร.คนต่างด้าวไม่มีสัญชาติไทยเป็นบุคคลประเภทใดก. คนเข้าเมือง ข. คนต่างด้าว ค. คนภายใน ง. คนโดยสารพ.ร.บ.2522 ยกเลิก พ.ร.บ.2493 หรือไม่ก. ไม่ยกเลิก ข. ยกเลิก ค. บางส่วน ง. ไม่เกี่ยวข้องพ.ร.บ.2522 ยกเลิก พ.ร.บ.2497 หรือไม่ก. ไม่ยกเลิก ข. ยกเลิก ค. เฉพาะบางมาตรา ง. ไม่เกี่ยวสำนักงานตรวจคนเข้าเมืองอยู่ในสังกัดใดปัจจุบันก. มท. ข. ยุติธรรม ค. สำนักงานตำรวจแห่งชาติ ง. กลาโหมสตม. อยู่ในสังกัด ตร. ตั้งแต่ปีใดก. 2539 ข. 2541 ค. 2545 ง. 2552สตม. มีฐานะเทียบเท่าอะไรก. กอง ข. กองบังคับการ ค. กองบัญชาการ ง. สำนักวันประกาศใช้ พ.ร.ฎ.โอนกรมตำรวจไปเป็น สตช. คือก. 16 ต.ค.2541 ข. 17 ต.ค.2541 ค. 18 ต.ค.2541 ง. 19 ต.ค.2541พระราชบัญญัติคนเข้าเมืองฉบับปัจจุบันคือก. 2493 ข. 2497 ค. 2522 ง. 2561การแก้ไขครั้งล่าสุดเกี่ยวกับมาตรา 12 ในปีใดก. 2558 ข. 2559 ค. 2560 ง. 2561มาตรา 4 คืออะไรก. บทกำหนดโทษ ข. บทนิยาม ค. คณะกรรมการ ง. พาหนะมาตรา 5 กล่าวถึงอะไรก. อำนาจผู้รักษาการ ข. บทนิยาม ค. ลักษณะต้องห้าม ง. การส่งกลับผู้รักษาการมีอำนาจออกอะไรก. พ.ร.บ. ข. รัฐธรรมนูญ ค. กฎกระทรวง ง. ข้อบัญญัติท้องถิ่นค่าธรรมเนียมต้องไม่เกินอะไรก. กฎกระทรวง ข. บัญชีท้าย พ.ร.บ. ค. มติ ครม. ง. ระเบียบ ตร.

51-60 (ต่อเนื่อง)51. ช่องทางอนุญาตเกิดจากมาตราใด52. ลักษณะต้องห้ามออกสอบบ่อยที่สุดมาตราใด53. ผู้มีหมายจับอาจเข้าข่ายมาตราใด54. ผู้ไม่มีวีซ่าเข้าข่ายมาตราใด55. ผู้เป็นภัยต่อความมั่นคงเข้าข่ายมาตราใด56. คนต่างด้าวอยู่เกินกำหนดเรียกว่าอะไร57. TM.30 เกี่ยวข้องกับมาตราใด58. TM.47 เกี่ยวข้องกับมาตราใด59. Residence คืออะไร60. Repatriation คืออะไร

ข้อ 61-100คนภายในหมายถึงใครการอยู่ถาวรอยู่หมวดใดการอยู่ชั่วคราวอยู่หมวดใดการส่งกลับอยู่หมวดใดการตรวจพาหนะอยู่หมวดใดพาหนะรวมสัตว์พาหนะหรือไม่คนโดยสารรวมผู้ควบคุมพาหนะหรือไม่ผู้ควบคุมพาหนะเป็นคนประจำพาหนะได้หรือไม่เจ้าบ้านรวมผู้เช่าหรือไม่โรงแรมอ้างอิงกฎหมายใดอธิบดีตามนิยามหมายถึงใครรัฐมนตรีตามนิยามหมายถึงใครกฎกระทรวงต้องประกาศที่ใดประกาศกระทรวงต่างจากกฎกระทรวงอย่างไรคำสั่งมีผลเมื่อใดประกาศมีผลเมื่อใดระเบียบมีผลเมื่อใดบทเฉพาะกาลอยู่ท้ายกฎหมายหรือไม่บทเฉพาะกาลรองรับกฎหมายเดิมหรือไม่พ.ร.บ.2522 มีบทเฉพาะกาลกี่บทคนเข้าเมืองต้องผ่านการตรวจของใครผู้อนุญาตเข้าเมืองคือใครการตรวจคนเข้าเมืองมีวัตถุประสงค์ใดการรักษาความมั่นคงเกี่ยวข้องกับ ตม. หรือไม่คนต่างด้าวสามารถมีถิ่นที่อยู่ได้หรือไม่ผู้มีถิ่นที่อยู่ยังเป็นคนต่างด้าวหรือไม่คนเข้าเมืองผิดกฎหมายอาจถูกส่งกลับตามมาตราใดการพิสูจน์สัญชาติอยู่ในหมวดใดพนักงานเจ้าหน้าที่มีหน้าที่ใดแพทย์ตรวจคนเข้าเมืองมีหน้าที่ใดผู้จัดการโรงแรมเกี่ยวข้องกับมาตราใดเจ้าของพาหนะมีหน้าที่ใดคนประจำพาหนะต้องผ่านการตรวจหรือไม่ช่องทางอนุญาตกำหนดโดยใครด่าน ตม. จัดตั้งขึ้นเพื่ออะไรผู้ไม่มีหนังสือเดินทางเข้าประเทศได้หรือไม่ผู้เคยถูกเนรเทศเข้าประเทศได้หรือไม่ผู้ฝ่าฝืน พ.ร.บ. อาจถูกจับกุมได้หรือไม่พ.ร.บ.คนเข้าเมืองเป็นกฎหมายมหาชนหรือไม่ข้อใดเป็นกฎหมายแม่บทของงานตรวจคนเข้าเมือง